version: 2
jobs:
  build:
    docker:
      - image: circleci/<php>:<version TAG>
    steps:
      - checkout
      - run: <command>
  test:
    docker:
      - image: circleci/<php>:<version TAG>
    steps:
      - checkout
      - run: <
      <html>
 <head>
  <title>Prueba de PHP</title>
 </head>
 <body>
 <?php echo '<p>Hola Mundo</p>'; ?>
 </body>
</html>
>
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
